<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Primera práctica CSS</title>
    <style>
        /* selector universal */
        * {
            margin: 0;
            /*padding es la propiedad del relleno*/
            padding: 0;
            /* color fondo pagina entera */
            background-color: antiquewhite;
        }

        /*esto anula y sustituye al anterior*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black
        }

        li,
        a,
        p {
            color: dimgray
        }

        header h1 {
            widows: 100%;
            /* la propiedad height establece el alto */
            height: 50px;
            /* margen */
            margin: 0px;
            /* color de fondo*/
            background-color: black;
        }

        h1 {
            color: antiquewhite
        }

        nav {
            /*esto es un borde lisso en color coral*/
            border: 1px solid coral;
        }

        article article p {
            background-color: lime;
        }
        
        article,
        article p,
        article h2 {
            background-color: white
        }

        article {
            width: 40%;
            padding: 10px;
            /* esto establece el margen de los articulos */
            /* margin-top: 3% */
            /* margin-right: 3% */
            /* margin-botton: 3% */
            /* margin-left: 3% */
            /* margin total es lo de abajo "margin: 3%" */
            /* primeros 3% se aplican "arriba y abajo" y los siguientes "izquierda y derecha" */
            /* margin: 3% 3% (arriba y abajo) 3% 3% (izquierda y derecha) */
            margin: 3%;
            /*esto establece el borde de los articulos */
            border: 1px solid: black;

        }
        /* esto establece el ancho al 100% para todos los article herederos de otro article y herederos una section */
        section article article {
            width: 100%;
        }
        
        /* este anula y sustituye al anterior */
        section article {
            width: 100%;
            margin-left: 0%;
            margin-right: 0%;
            border: 1px;
        }

       footer {
            widows: 100%;
            /*altura*/
            height: 80px;
            /* centrar linea texto con respecto al fondo*/
            line-height: 80px;
            /*padding = relleno*/
            padding: 10px;
            /* color fondo footer*/
            background-color: black;
            /* color texto footer */
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Estilos CSS</h1>
    </header>
    <nav>
        <h2 class="pechado">Menú</h2>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="pages/nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <secction></secction>
        <section>
            <article>
                <h2> Lore 1</h2>
                <p>textoLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat mi quis pretium semper. Proin luctus orci ac neque venenatis, quis commodo dolor posuere. Curabitur dignissim sapien quis cursus egestas. Donec blandit auctor arcu, nec pellentesque eros molestie eget. In consectetur aliquam hendrerit. Sed cursus mauris vitae ligula pellentesque, non pellentesque urna aliquet. Fusce placerat mauris enim, nec rutrum purus semper vel. Praesent tincidunt neque eu pellentesque pharetra. Fusce pellentesque est orci.
                </p>
            </article>
            <article>
                <h2>Loren 2</h2>
                <p>Integer sodales tincidunt tristique. Sed a metus posuere, adipiscing nunc et, viverra odio. Donec auctor molestie sem, sit amet tristique lectus hendrerit sed. Cras sodales nisl sed orci mattis iaculis. Nunc eget dolor accumsan, pharetra risus a, vestibulum mauris. Nunc vulputate lobortis mollis. Vivamus nec tellus faucibus, tempor magna nec, facilisis felis. Donec commodo enim a vehicula pellentesque. Nullam vehicula vestibulum est vel ultricies.
                </p>
            </article>
            <article>
                <h2>Loren 3</h2>
                <p>Aliquam velit massa, laoreet vel leo nec, volutpat facilisis eros. Donec consequat arcu ut diam tempor luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae lacus vel leo sodales pharetra a a nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam luctus tempus nibh, fringilla dictum augue consectetur eget. Curabitur at ante sit amet tortor pharetra molestie eu nec ante. Mauris tincidunt, nibh eu sollicitudin molestie, dolor sapien congue tortor, a pulvinar sapien turpis sed ante. Donec nec est elementum, euismod nulla in, mollis nunc.</p>
            </article>
            <article>
                <h2>Loren 4</h2>
                <p>Integer sodales tincidunt tristique. Sed a metus posuere, adipiscing nunc et, viverra odio. Donec auctor molestie sem, sit amet tristique lectus hendrerit sed. Cras sodales nisl sed orci mattis iaculis. Nunc eget dolor accumsan, pharetra risus a, vestibulum mauris. Nunc vulputate lobortis mollis. Vivamus nec tellus faucibus, tempor magna nec, facilisis felis. Donec commodo enim a vehicula pellentesque. Nullam vehicula vestibulum est vel ultricies.</p>
            </article>
        </section>
        <section>
            <h2>Articulos anidados</h2>
            <article>
                <h3> Anidado Lorem 1 </h3>
                <p>
                    textoLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat mi quis pretium semper. Proin luctus orci ac neque venenatis, quis commodo dolor posuere. Curabitur dignissim sapien quis cursus egestas. Donec blandit auctor arcu, nec pellentesque eros molestie eget. In consectetur aliquam hendrerit. Sed cursus mauris vitae ligula pellentesque, non pellentesque urna aliquet. Fusce placerat mauris enim, nec rutrum purus semper vel. Praesent tincidunt neque eu pellentesque pharetra. Fusce pellentesque est orci.
                </p>
                <p>
                    Aliquam velit massa, laoreet vel leo nec, volutpat facilisis eros. Donec consequat arcu ut diam tempor luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae lacus vel leo sodales pharetra a a nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam luctus tempus nibh, fringilla dictum augue consectetur eget. Curabitur at ante sit amet tortor pharetra molestie eu nec ante. Mauris tincidunt, nibh eu sollicitudin molestie, dolor sapien congue tortor, a pulvinar sapien turpis sed ante. Donec nec est elementum, euismod nulla in, mollis nunc.
                </p>
                <article>
                    <h4> anidado anidado lorem 2 </h4>
                    <p>
                        Aliquam velit massa, laoreet vel leo nec, volutpat facilisis eros. Donec consequat arcu ut diam tempor luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae lacus vel leo sodales pharetra a a nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam luctus tempus nibh, fringilla dictum augue consectetur eget. Curabitur at ante sit amet tortor pharetra molestie eu nec ante. Mauris tincidunt, nibh eu sollicitudin molestie, dolor sapien congue tortor, a pulvinar sapien turpis sed ante. Donec nec est elementum, euismod nulla in, mollis nunc
                    </p>
                    <p>
                        Integer sodales tincidunt tristique. Sed a metus posuere, adipiscing nunc et, viverra odio. Donec auctor molestie sem, sit amet tristique lectus hendrerit sed. Cras sodales nisl sed orci mattis iaculis. Nunc eget dolor accumsan, pharetra risus a, vestibulum mauris. Nunc vulputate lobortis mollis. Vivamus nec tellus faucibus, tempor magna nec, facilisis felis. Donec commodo enim a vehicula pellentesque. Nullam vehicula vestibulum est vel ultricies.
                    </p>
                </article>
            </article>
        </section>
        <section></section>
    </main>
    <footer>
        <h2>Pie de página</h2>
    </footer>
</body>

</html>