<!DOCTYPE html>
<html lang=es dir=LTR>
    <!-- Cabecera oculta del documento web -->
    <head>
        <!-- Juego de caracteres de casi todos los idiomas humanos (incluidos ñ, tildes ...) -->
        <meta charset=utf-8 />
        <!-- Escala inicial y renderizado _responsive_ por el ancho del dispositivo -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Compatibilidad con Microsoft Explorer -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Indéxame y sígueme -->
        <meta name="robots" content="Index, Follow" />
        <!-- Breve descripción del sitio que se verá en los resultados de búsqueda -->
        <meta name="description" content="Para permanecer visible en Google debo contener entre 140-160 caracteres" />
        <!-- Ruta a las hojas de estilos -->
        <link rel="stylesheet" type="text/css" href="css/basicos.css" />
        <!-- Ruta al favicon -->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXX-n"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-XXXX-n');
        </script>
        <style>
            html {
                background: lightgrey;
            }
            body > header {
                padding-left: 1em;
                background: white;
                border-bottom: 1px inset;
            }
            body > header figure{
                display: inline-flex;
                margin: 0 auto;
            }
            body > header h1 {
                display: inline-flex;
                vertical-align: top;
                margin: 0 auto;
                margin-top: 0.25em;
            }
            body > main section {
                background: lightyellow;
            }
            section {
                padding: 2em 5em;
                border: 1px solid red;
            }
            section h2 {
                color: red;
            }
            article {
                padding: 1em;
                border: 1px solid blue;
                margin-bottom: 1em;
            }
            article h2,
            article h3,
            article h4,
            article h5,
            article h6 {
                color: blue;
            }
            body > main aside {
                margin-top: 1em;
                padding: 2em 5em;
                background: azure;
                border: 1px solid;
            }
        </style>
	<head>
		<meta charset="utf-8"/>
		<meta description="descripción que no se ve, solo google"/>
		<title> IFCD0110 </title>
	</head>
	<body>
		<header>
            <a href="../index.html" title= "Página principal">
                <figure>
                    <img src="../img/html-and-css-500x500.jpg"/>
                </figure>
                <h1>Ejercicio HTML</h1>
            </a>
            <p class="pechado">Slogan del sitio web</p>
        </header>
		<nav>
		</nav>
		<main>
			<article>
				<h2> Nosotros </h2>

				
			</article>
		</main>
	</body>
	
	
	
	
	
</html lang = "es" dir= "LTR">